# claim-based-auth-sample

./: claim-based-auth-sample.sln
claim-based-auth-sample.API/: APILayerDI.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  claim-based-auth-sample.API.csproj
claim-based-auth-sample.API/Controllers/: AuthController.cs  NotesController.cs  WeatherForecastController.cs
claim-based-auth-sample.API/Properties/: launchSettings.json
claim-based-auth-sample.Application/: ApplicationLayerDI.cs  claim-based-auth-sample.Application.csproj
claim-based-auth-sample.Application/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateNoteDTO.cs  GrantAdminAuthorizationDTO.cs  NoteDTO.cs  UserCredentialsDTO.cs
claim-based-auth-sample.Application/Mapper/: AutoMapperMarker.cs  NotesProfile.cs
claim-based-auth-sample.Application/Services/: NotesService.cs
claim-based-auth-sample.Application/Services/Interfaces/: INotesService.cs
claim-based-auth-sample.Core/: claim-based-auth-sample.Core.csproj
claim-based-auth-sample.Core/Entities/: Note.cs
claim-based-auth-sample.DataAccess/: AppDbContext.cs  DataAccessLayerDI.cs  claim-based-auth-sample.DataAccess.csproj
claim-based-auth-sample.DataAccess/Migrations/: 20231202003407_Note, Identity entities.Designer.cs  20231202003407_Note, Identity entities.cs  20231205015043_Note owner id.Designer.cs  20231205015043_Note owner id.cs  20231205042107_NoteId.Designer.cs  20231205042107_NoteId.cs  20231222044538_IdentityRoles.Designer.cs  20231222044538_IdentityRoles.cs  20231222050423_IdentityRoles2.Designer.cs  20231222050423_IdentityRoles2.cs  AppDbContextModelSnapshot.cs
claim-based-auth-sample.DataAccess/Repositores/: NoteRepository.cs
claim-based-auth-sample.DataAccess/Repositores/Interfaces/: ICommonCrudRepository.cs  ICrud.cs
